ShowcaseFullApp/Views/TvShowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShowcaseFullApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShowcaseFullApp.Views.TvShowView"
             x:DataType="vm:TVShowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TVShowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchString}"
                 Height="25"></TextBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding TvShowList, Mode=TwoWay}"
                 SelectedItem="{Binding selectedTvShow, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                 <Button Content="{Binding}"
                         VerticalContentAlignment="Stretch"
                         Click="SelectedTvShow"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>