ShowcaseFullApp/Views/TvShowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShowcaseFullApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShowcaseFullApp.Views.TvShowView"
             x:DataType="vm:TVShowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TVShowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Click="backbutton"/>
            <Button Grid.Column="1" Content="Account View" Click="AccountViewClick"></Button>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding SearchString}"
                 Height="25"></TextBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding TvShowList, Mode=TwoWay}"
                 SelectedItem="{Binding selectedTvShow, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                 <Button Content="{Binding name}"
                         VerticalContentAlignment="Stretch"
                         Click="SelectedTvShow"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Prev Page"/>
            <Button Grid.Column="1" Content="Next Page" Click="nextPage"/>
        </Grid>
        
        </Grid>
</UserControl>