ShowcaseFullApp/Views/TvshowSelectedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShowcaseFullApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShowcaseFullApp.Views.TvShowSelectedView"
             x:DataType="vm:TvShowSelectedViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TvShowSelectedViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Click="backButton"/>
        
        <TextBlock Grid.Row="1" Text="{Binding TvShowTitle, Mode=TwoWay}"
                   FontSize="30"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Run Text="Seasons: "/>
                <Run Text="{Binding SeasonCount}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" >
                <Run Text="Raitg"/>
                <Run Text="{Binding Rating}"/>
                <Run Text="/10"/>
            </TextBlock>
        </Grid>
        
        <Button Grid.Row="3" Content="Add This Show +" Click="AddShow" IsEnabled="{Binding  hasBeenAdded}"/>
        
        <TextBlock Grid.Row="4" Text="{Binding Desc}" TextWrapping="Wrap"
                   FontSize="18"></TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Season: " FontSize="30"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding CurSeason}" FontSize="30"></TextBlock>
            
            <TextBlock Grid.Column="2" Text="Ep: " FontSize="30"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding CurEpisode, Mode=TwoWay}"
                       FontSize="30"/>
            <TextBlock Grid.Column="4" Text ="{Binding EpTitle}"
                       FontSize="20"/>
                <!--<Image Grid.Column="1" Source="{Binding ImageUrl}"
                    Width="200" Height="200"></Image>-->
        </Grid>
        
        <Button Grid.Row="6" Content="+" Click="UpdateEpisode"/>
        
        <TextBox Grid.Row="7"></TextBox>
    </Grid>
</UserControl>